<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableRow>
            <TextView android:text="Date"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                />
            <TextView android:text="Degree"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                />
        </TableRow>
    </TableLayout>
    <TextView android:text="Get Info From Database"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tvSQLinfo"
        android:layout_gravity="center_vertical" />
</LinearLayout>
